<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penempatan CSS Dalam HTML</title>
    <link rel="shortcut icon" href="andra.ico">
    <link rel="stylesheet" type="text/css" href="CSS Andra _External.css">
</head>
<body>
    <header>
        <h1>CSS: External</h1>
        <h2>Konsep Persamaan Trigonometri</h2>
    </header>
    
    <main>
        <section>
            <p>Persamaan trigonometri adalah persamaan matematika yang memuat fungsi trigonometri dari sudut yang belum diketahui nilainya. Persamaan ini mirip dengan persamaan linear atau kuadrat. Namun, yang membedakan adalah himpunan penyelesaiannya berupa besaran sudut.</p>
            <p>Penyelesaian persamaan trigonometri dilakukan dengan cara mencari nilai sudut yang belum diketahui nilainya sehingga persamaan tersebut bernilai benar untuk suatu daerah tertentu.</p>
        </section>
        
        <section>
            <h2>Rumus Persamaan Trigonometri</h2>
            
            <article>
                <h3>Persamaan Sinus</h3>
                <p>Jika sin x = sin a, maka:</p>
                <ul>
                    <li>x = a + k . 360<sup>o</sup></li>
                    <li>x = (180<sup>o</sup> – a) + k . 360<sup>o</sup></li>
                </ul>
            </article>
            
            <article>
                <h3>Persamaan Cosinus</h3>
                <p>Jika cos x = cos a, maka:</p>
                <ul>
                    <li>x = ±a + k . 360<sup>o</sup></li>
                </ul>
            </article>
            
            <article>
                <h3>Persamaan Tangen</h3>
                <p>Jika tan x = tan a, maka:</p>
                <ul>
                    <li>x = a + k . 360<sup>o</sup></li>
                </ul>
            </article>
        </section>
        
        <section>
            <h2>Visualisasi Persamaan Trigonometri</h2>
            <p>Berikut adalah visualisasi grafis dari persamaan trigonometri yang sering digunakan dalam analisis matematis:</p>
            <img src="Trigonometri.png" alt="Trigonometri" style="width:100%;max-width:600px;height:auto;">
        </section>

        <section>
            <h2>Penerapan Persamaan Trigonometri</h2>
            <p>Persamaan trigonometri memiliki banyak penerapan dalam berbagai bidang, termasuk fisika, teknik, dan astronomi. Misalnya, persamaan sinus dan cosinus digunakan untuk menentukan posisi objek dalam gerakan melingkar, sementara persamaan tangen sering digunakan dalam analisis sudut dalam segitiga.</p>
            <p>Memahami bagaimana menyelesaikan persamaan trigonometri adalah keterampilan dasar yang penting bagi siapa saja yang belajar matematika tingkat lanjut.</p>
        </section>
    </main>

</body>
</html>