body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0e0e0;
    padding: 10px 20px;
    border-bottom: 2px solid #ccc;
}

.logo {
    width: 80px;
    height: auto;
}

h2 {
    margin: 0;
    font-size: 28px; /* Lebih besar */
    color: #ff9800; /* Orange cerah */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 16px;
}

th {
    background-color: #ffeb3b; /* Kuning cerah */
    color: #000; /* Hitam untuk kontras */
    font-size: 18px;
}

tr:nth-child(even) {
    background-color: #e3f2fd; /* Biru muda cerah */
}

tr:nth-child(odd) {
    background-color: #ffffff; /* Putih untuk baris ganjil */
}

.break {
    background-color: #ff9800; /* Oranye cerah */
    color: #000; /* Hitam untuk teks */
    font-weight: bold;
    font-size: 18px;
}

td[colspan] {
    text-align: center;
}

.sub-table {
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
}

.sub-table td {
    border: none;
    padding: 5px;
    font-size: 14px; /* Ukuran font lebih kecil */
    color: #000; /* Hitam untuk teks di sub-table */
}
