<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pembelajaran Harian</title>
    <link rel="stylesheet" type="text/css" href="Jadwal_Aurelius Andra_11-5_01.css">
    <link rel="icon" type="image/x-icon" href="andra.ico">
</head>
<body>
    <div class="header">
        <img src="Kanisius.png" alt="Kanisius Logo" class="logo">
        <h2>Jadwal Pembelajaran Harian</h2>
        <img src="Kanisius.png" alt="Kanisius Logo" class="logo">
    </div>
    <table>
        <thead>
            <tr>
                <th>Jam Ke</th>
                <th>Waktu</th>
                <th>Senin</th>
                <th>Waktu</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Waktu</th>
                <th>Kamis</th>
                <th>Waktu</th>
                <th>Jumat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jam Ke-0</td>
                <td>07.00 - 08.00</td>
                <td>BRIEFING</td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
                <td> - </td>
            </tr>
            <tr>
                <td>Jam Ke-1</td>
                <td>08.00 - 08.40</td>
                <td>IND 6,8</td>
                <td>07.30 - 08.15</td>
                <td>ING 1</td>
                <td>ING 6</td>
                <td>08.00 - 08.40</td>
                <td>SEJ 4</td>
                <td>07.30 - 08.15</td>
                <td>MAT 6</td>
            </tr>
            <tr>
                <td>Jam Ke-2</td>
                <td>08.40 - 09.20</td>
                <td>MAT 5,7</td>
                <td>08.15 - 09.00</td>
                <td>BK2,4</td>
                <td>PKN 1,3</td>
                <td>08.40 - 09.20</td>
                <td>SEJ 4</td>
                <td>08.40 - 09.20</td>
                <td>AGM 3</td>
            </tr>
            <tr class="break">
                <td colspan="10">Jeda Istirahat 15 menit</td>
            </tr>
            <tr>
                <td>Jam Ke-3</td>
                <td>09.35 - 10.15</td>
                <td>TIK-1</td>
                <td>09.15 - 10.00</td>
                <td>SOS-2</td>
                <td>TIK-1</td>
                <td>09.35 - 10.15</td>
                <td>SOS-2</td>
                <td>09.35 - 10.15</td>
                <td>IND 7</td>
            </tr>
            <tr>
                <td>Jam Ke-4</td>
                <td>10.15 - 10.55</td>
                <td>TIK-1</td>
                <td>10.00 - 10.45</td>
                <td>SOS-2</td>
                <td>TIK-1</td>
                <td>10.15 - 10.55</td>
                <td>SOS-2</td>
                <td>10.15 - 10.55</td>
                <td>IND 7</td>
            </tr>
            <tr class="break">
                <td colspan="8">Jeda Istirahat 30 menit</td>
                <td>10.45 - 11.30</td>
                <td>Perwalian</td>
            </tr>
            <tr>
                <td>Jam Ke-5</td>
                <td>11.10 - 11.50</td>
                <td>BIO-2</td>
                <td>11.00 - 11.45</td>
                <td>KIM-4A</td>
                <td>BIO-2</td>
                <td>11.10 - 11.50</td>
                <td>KIM-4A</td>
                <td>11.30 - 12.00</td>
                <td>Istirahat</td>
            </tr>
            <tr>
                <td>Jam Ke-6</td>
                <td>11.50 - 12.30</td>
                <td>BIO-2</td>
                <td>11.45 - 12.30</td>
                <td>KIM-4A</td>
                <td>BIO-2</td>
                <td>11.50 - 12.30</td>
                <td>KIM-4A</td>
                <td>14.00 - 14.45</td>
                <td>Misa</td>
            </tr>
            <tr class="break">
                <td colspan="8">Jeda Istirahat 15 menit</td>
                <td>15.00 - 17.00</td>
                <td>Muatan Lokal</td>
            </tr>
            <tr>
                <td>Jam Ke-7</td>
                <td>13.00 - 13.40</td>
                <td>AGM 1</td>
                <td>13.00 - 13.40</td>
                <td>ORK 3</td>
                <td>MAT 6</td>
                <td>13.00 - 13.40</td>
                <td>IND 7,8</td>
            </tr>
            <tr>
                <td>Jam Ke-8</td>
                <td>13.40 - 14.20</td>
                <td>NAT</td>
                <td>13.40 - 14.20</td>
                <td>ORK 3</td>
                <td>MAT 6</td>
                <td>13.40 - 14.20</td>
                <td>ING 1,5</td>
            </tr>
            <tr>
                <td>Ekstra</td>
                <td>15.00 - 17.00</td>
                <td>CWE</td>
                <td> - </td>
                <td> - </td>
                <td>CWE</td>
                <td>15.00 - 16.30</td>
                <td>Biola</td>
            </tr>
        </tbody>
    </table>
</body>
</html>