* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
/* Style untuk header */
.header {
    color: red;
    background-color: khaki;
    padding: 25px;
    text-align: center;
}
/* Style untuk menu navigasi atas/top navigation bar */
.topnav {
    overflow: hidden;
    background-color: tomato;
}
/* Style untuk link-link topnav/topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Mengubah warna link pada saat mouse di link (hover) */
.topnav a:hover {
    background-color: lemonchiffon;
    color: orange;
}
/* Membuat dua kolom: sisi dan konten */
.column {
    float: left;
    padding: 10px;
}
/* Left column */
.column.side {
    width: 25%;
    background-color: yellow;
}
/* Main content column */
.column.middle {
    width: 75%;
    background-color: lightyellow;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Style untuk footer */
.footer {
    background-color: OrangeRed;
    color: yellow;
    padding: 10px;
    text-align: center;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
